<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>Maintenance</title>
    </head>

    <style>
        * {
            box-sizing: border-box;
        }

        body, html {
            margin: 0;
            padding: 0;
            background: teal;
            color: white;
            font-family: arial;
            font-size: 16px;
        }

        main {
            display:flex;
            flex-direction: column;
            justify-content: center;
            max-width: 50%;
            padding: 1rem;
            margin: 30vh auto 0 1rem;
            letter-spacing: 1px;
        }

        @media screen (max-width: 780px) {
            main{
                max-width: 310px;
                margin: 30vh auto 0 auto;
            }
        }

        header {}

        h1 {
            font-weight: normal;
            margin: 0 0 1rem 0;
            opacity: .5;
            font-size:  2.2rem;
        }

        h2 {
            font-weight: normal;
            margin: 0;
            font-size: 1.5rem
        }

        hr {
            height: 1px;
            background: white;
            opacity: .5;
            width: 250px;
            margin: 1.8rem 0;
        }

        p {
            margin: 0
            font-size: 1rem
        }


    </style>
    <body>

        <header>

        </header>
        <main>
            <h1>Maintenance</h1>
            <h2>The site is currently undergoing maintenance.</h2>
            <hr>
            <p>
                Sorry for the inconvenience. We come back as fast as possible.
            </p>
        </main>
    </body>
</html>
